*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 'Poppins',sans-serif;
}
body
{
    display:flexbox;
    justify-content: flex-end;
    align-items: flex-end;
    min-height: 100vh;
    background: #fff;
}
footer
{
    position: relative;
    width: 100%;
    background: #0000ff;
    min-height: 150px;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .social_icon,
footer .menu
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
footer .social_icon li,
footer .menu li
{
    list-style: none;
}
footer .social_icon li a
{
    list-style: 2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
}
footer .social_icon li a:hover
{
    transform: translateY(-10px);
}
footer .menu li a
{
    list-style: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}
footer .menu li a:hover
{
   opacity: 1;
}
footer .menu li a
{
    list-style: 1.2em;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
}
footer p
{
    color: #fff;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 1.1em;
}



footer {
    padding: 0 var(--space-per-15);
    background-color: var(--color-primaryDark);
    display: grid;
    column-gap: 0;
    row-gap: 0;

    grid-template-columns: auto auto auto;
    margin-top: var(--space-per-15);
    color: var(--color-white);
    font-size: var(--font-size-24);
}
footer a {
    color: var(--color-inActive);
}

@media only screen and (max-width: 768px) and (orientation: portrait) {
    footer {
        font-size: var(--font-size-16);
        margin-top: var(--space-30);
        padding: 0 var(--space-per-5);
    }
}
